<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>iotrobots</groupId>
        <artifactId>iotrobots</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>iotrobots-turtlebot-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>iotrobots-turtlebot-parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>processor</module>
        <module>sensor</module>
        <module>controller</module>
        <module>commons</module>
    </modules>


</project>