Manifest-Version: 1.0
Export-Package: org.ros.rosjava_geometry;uses:="std_msgs,com.google.co
 mmon.base,org.ros.namespace,geometry_msgs,org.ros.message,org.ros.con
 current,com.google.common.collect";version="0.0.0.SNAPSHOT"
Bundle-Version: 0.0.0.SNAPSHOT
Tool: Bnd-1.50.0
Bundle-Name: rosjava_geometry
Bnd-LastModified: 1403314425493
Created-By: 1.7.0_51 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ros.rosjava_core.rosjava_geometry
Import-Package: com.google.common.base;version="[12.0,13)",com.google.
 common.collect;version="[12.0,13)",geometry_msgs;version="[0.0,1)",or
 g.ros.concurrent,org.ros.message;version="[0.0,1)",org.ros.namespace;
 version="[0.0,1)",std_msgs;version="[0.0,1)"

