<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iotrobots-collavoid-parent</artifactId>
        <groupId>iotrobots</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>controller-collavoid</artifactId>
    <groupId>iotrobots</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabitmq.verion}</version>
        </dependency>

        <dependency>
            <groupId>iotrobots</groupId>
            <artifactId>commons-collavoid</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_core</groupId>
            <artifactId>rosjava</artifactId>
            <version>0.1.6</version>
            <!--exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.net</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                </exclusion>
            </exclusions-->
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>geometry_msgs</artifactId>
            <version>1.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>std_msgs</artifactId>
            <version>0.5.8</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>nav_msgs</artifactId>
            <version>1.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>sensor_msgs</artifactId>
            <version>1.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_bootstrap</groupId>
            <artifactId>message_generation</artifactId>
            <version>0.1.16</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.6.3.Final</version>
        </dependency>

    </dependencies>

</project>