<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>iotrobots</artifactId>
        <groupId>iotrobots</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-->use directory name<-->
    <modules>
        <module>simulator</module>
        <module>sensors</module>
        <module>commons</module>
        <module>planners</module>
    </modules>

    <artifactId>iotrobots-collavoid-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>ros</id>
            <name>ros</name>
            <url>https://github.com/stonier/rosjava_mvn_repo/raw/master</url>
        </repository>
    </repositories>

    <!--common dependencies, may need to adjust-->
    <dependencies>
        <dependency>
            <groupId>iotcloud2</groupId>
            <artifactId>iotcloud-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.storm</groupId>
                    <artifactId>storm-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>sensorstream</groupId>
            <artifactId>sensorstream-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.storm</groupId>
                    <artifactId>storm-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>kryo</artifactId>
            <groupId>com.esotericsoftware.kryo</groupId>
            <version>2.21</version>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>

        <!--ROSJAVA-->
        <dependency>
            <groupId>org.ros.rosjava_core</groupId>
            <artifactId>rosjava</artifactId>
            <version>0.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>geometry_msgs</artifactId>
            <version>1.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>std_msgs</artifactId>
            <version>0.5.8</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>nav_msgs</artifactId>
            <version>1.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>sensor_msgs</artifactId>
            <version>1.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_bootstrap</groupId>
            <artifactId>message_generation</artifactId>
            <version>0.1.16</version>
        </dependency>
        <!--ROSJAVA-->

        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core-utils</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
        </dependency>

    </dependencies>

</project>