<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>iotrobots</artifactId>
        <groupId>iotrobots</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-->use directory name<-->
    <modules>
        <module>simulator</module>
        <module>sensors</module>
        <module>controller</module>
        <module>commons</module>
        <module>planners</module>
    </modules>

    <artifactId>iotrobots-collavoid-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>iotrobots-collavoid</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>ros</id>
            <name>ros</name>
            <url>https://github.com/stonier/rosjava_mvn_repo/raw/master</url>
        </repository>
    </repositories>

</project>