<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iotrobots</artifactId>
        <groupId>iotrobots</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iotrobots-utils</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core-utils</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_core</groupId>
            <artifactId>rosjava</artifactId>
            <version>0.1.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.net</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>actionlib</artifactId>
            <version>1.10.3</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>actionlib_msgs</artifactId>
            <version>1.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>actionlib_tutorials</artifactId>
            <version>0.1.7</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>base_local_planner</artifactId>
            <version>1.11.4</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>bond</artifactId>
            <version>1.7.13</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>control_msgs</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>costmap_2d</artifactId>
            <version>1.11.4</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>create_node</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>diagnostic_msgs</artifactId>
            <version>1.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>driver_base</artifactId>
            <version>1.6.7</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>dynamic_reconfigure</artifactId>
            <version>1.5.34</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>gateway_msgs</artifactId>
            <version>0.6.4</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>gazebo_msgs</artifactId>
            <version>2.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>geometry_msgs</artifactId>
            <version>1.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>kobuki_msgs</artifactId>
            <version>0.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>laser_assembler</artifactId>
            <version>1.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>linux_hardware</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>map_msgs</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>move_base_msgs</artifactId>
            <version>1.11.4</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>nav_msgs</artifactId>
            <version>1.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>nodelet</artifactId>
            <version>1.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>pano_ros</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>polled_camera</artifactId>
            <version>1.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>rocon_app_manager_msgs</artifactId>
            <version>0.6.5</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>roscpp</artifactId>
            <version>1.9.50</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>roscpp_tutorials</artifactId>
            <version>0.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>rosgraph_msgs</artifactId>
            <version>1.9.50</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>rospy_tutorials</artifactId>
            <version>0.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>sensor_msgs</artifactId>
            <version>1.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>shape_msgs</artifactId>
            <version>1.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>smach_msgs</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>std_msgs</artifactId>
            <version>0.5.8</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>std_srvs</artifactId>
            <version>1.9.50</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>stereo_msgs</artifactId>
            <version>1.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>tf</artifactId>
            <version>1.10.6</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>tf2_msgs</artifactId>
            <version>0.4.7</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>theora_image_transport</artifactId>
            <version>1.8.21</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>topic_tools</artifactId>
            <version>1.9.50</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>trajectory_msgs</artifactId>
            <version>1.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>turtle_actionlib</artifactId>
            <version>0.1.7</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>turtlebot_actions</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>turtlebot_calibration</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>turtlebot_msgs</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>turtlesim</artifactId>
            <version>0.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>visualization_msgs</artifactId>
            <version>1.10.2</version>
        </dependency>

        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>zeroconf_msgs</artifactId>
            <version>0.2.1</version>
        </dependency>

        <dependency>
            <groupId> org.ros.rosjava_bootstrap</groupId>
            <artifactId>message_generation</artifactId>
            <version>0.1.16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>