<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iotrobots</artifactId>
        <groupId>iotrobots</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>iotrobots-slam-parent</artifactId>
    <modules>
        <module>serial</module>
        <module>streaming</module>
        <module>slam-threading</module>
        <module>slam-sensor</module>
        <module>slam-utils</module>
    </modules>
</project>