Manifest-Version: 1.0
Export-Package: kobuki_msgs;uses:="org.ros.internal.message,std_msgs,a
 ctionlib_msgs,org.jboss.netty.buffer";version="0.0.0.SNAPSHOT",turtle
 bot_msgs;uses:="std_msgs,org.ros.internal.message,sensor_msgs";versio
 n="0.0.0.SNAPSHOT",pcl_msgs;uses:="std_msgs,org.ros.internal.message,
 sensor_msgs";version="0.0.0.SNAPSHOT",actionlib_msgs;uses:="org.ros.i
 nternal.message,org.ros.message,std_msgs";version="0.0.0.SNAPSHOT",tf
 ;uses:="org.ros.internal.message,geometry_msgs";version="0.0.0.SNAPSH
 OT",theora_image_transport;uses:="std_msgs,org.jboss.netty.buffer,org
 .ros.internal.message";version="0.0.0.SNAPSHOT",std_srvs;uses:="org.r
 os.internal.message";version="0.0.0.SNAPSHOT",std_msgs;uses:="org.ros
 .internal.message,org.jboss.netty.buffer,org.ros.message";version="0.
 0.0.SNAPSHOT",map_msgs;uses:="org.ros.internal.message,nav_msgs,senso
 r_msgs,std_msgs,org.jboss.netty.buffer";version="0.0.0.SNAPSHOT",turt
 lebot_calibration;uses:="std_msgs,org.ros.internal.message";version="
 0.0.0.SNAPSHOT",linux_hardware;uses:="std_msgs,org.ros.internal.messa
 ge";version="0.0.0.SNAPSHOT",rosgraph_msgs;uses:="org.ros.internal.me
 ssage,org.ros.message,std_msgs";version="0.0.0.SNAPSHOT",smach_msgs;u
 ses:="org.ros.internal.message,std_msgs";version="0.0.0.SNAPSHOT",sha
 pe_msgs;uses:="org.ros.internal.message,geometry_msgs";version="0.0.0
 .SNAPSHOT",turtle_actionlib;uses:="org.ros.internal.message,std_msgs,
 actionlib_msgs";version="0.0.0.SNAPSHOT",tf2_msgs;uses:="org.ros.inte
 rnal.message,std_msgs,actionlib_msgs,org.ros.message,geometry_msgs";v
 ersion="0.0.0.SNAPSHOT",geometry_msgs;uses:="org.ros.internal.message
 ,std_msgs";version="0.0.0.SNAPSHOT",turtlebot_actions;uses:="org.ros.
 internal.message,std_msgs,actionlib_msgs,geometry_msgs";version="0.0.
 0.SNAPSHOT",costmap_2d;uses:="std_msgs,org.ros.internal.message,geome
 try_msgs";version="0.0.0.SNAPSHOT",roscpp_tutorials;uses:="org.ros.in
 ternal.message";version="0.0.0.SNAPSHOT",gazebo_msgs;uses:="org.ros.i
 nternal.message,geometry_msgs,org.ros.message,std_msgs,trajectory_msg
 s";version="0.0.0.SNAPSHOT",robot_pose_ekf;uses:="org.ros.internal.me
 ssage";version="0.0.0.SNAPSHOT",diagnostic_msgs;uses:="std_msgs,org.r
 os.internal.message";version="0.0.0.SNAPSHOT",stereo_msgs;uses:="std_
 msgs,org.ros.internal.message,sensor_msgs";version="0.0.0.SNAPSHOT",d
 river_base;uses:="org.ros.internal.message";version="0.0.0.SNAPSHOT",
 dynamic_reconfigure;uses:="org.ros.internal.message";version="0.0.0.S
 NAPSHOT",rospy_tutorials;uses:="org.ros.internal.message,std_msgs";ve
 rsion="0.0.0.SNAPSHOT",laser_assembler;uses:="org.ros.internal.messag
 e,org.ros.message,sensor_msgs";version="0.0.0.SNAPSHOT",bond;uses:="o
 rg.ros.internal.message,std_msgs";version="0.0.0.SNAPSHOT",trajectory
 _msgs;uses:="std_msgs,org.ros.internal.message,org.ros.message,geomet
 ry_msgs";version="0.0.0.SNAPSHOT",sensor_msgs;uses:="std_msgs,org.ros
 .internal.message,org.jboss.netty.buffer,geometry_msgs,org.ros.messag
 e";version="0.0.0.SNAPSHOT",control_msgs;uses:="org.ros.internal.mess
 age,std_msgs,actionlib_msgs,trajectory_msgs,org.ros.message,geometry_
 msgs";version="0.0.0.SNAPSHOT",move_base_msgs;uses:="org.ros.internal
 .message,std_msgs,actionlib_msgs,geometry_msgs";version="0.0.0.SNAPSH
 OT",roscpp;uses:="org.ros.internal.message";version="0.0.0.SNAPSHOT",
 pano_ros;uses:="std_msgs,org.ros.internal.message,sensor_msgs,actionl
 ib_msgs";version="0.0.0.SNAPSHOT",topic_tools;uses:="org.ros.internal
 .message";version="0.0.0.SNAPSHOT",create_node;uses:="std_msgs,org.ro
 s.internal.message";version="0.0.0.SNAPSHOT",actionlib;uses:="org.ros
 .internal.message,std_msgs,actionlib_msgs,org.ros.message";version="0
 .0.0.SNAPSHOT",actionlib_tutorials;uses:="org.ros.internal.message,st
 d_msgs,actionlib_msgs";version="0.0.0.SNAPSHOT",polled_camera;uses:="
 org.ros.internal.message,sensor_msgs,org.ros.message";version="0.0.0.
 SNAPSHOT",visualization_msgs;uses:="std_msgs,org.ros.internal.message
 ,geometry_msgs,org.ros.message";version="0.0.0.SNAPSHOT",gateway_msgs
 ;uses:="org.ros.internal.message";version="0.0.0.SNAPSHOT",base_local
 _planner;uses:="org.ros.internal.message";version="0.0.0.SNAPSHOT",na
 vfn;uses:="org.ros.internal.message,geometry_msgs,org.jboss.netty.buf
 fer";version="0.0.0.SNAPSHOT",map_store;uses:="org.ros.internal.messa
 ge";version="0.0.0.SNAPSHOT",nav_msgs;uses:="org.ros.internal.message
 ,std_msgs,actionlib_msgs,geometry_msgs,org.ros.message,org.jboss.nett
 y.buffer";version="0.0.0.SNAPSHOT",nodelet;uses:="org.ros.internal.me
 ssage";version="0.0.0.SNAPSHOT",rocon_app_manager_msgs;uses:="org.ros
 .internal.message,org.jboss.netty.buffer";version="0.0.0.SNAPSHOT",tu
 rtlesim;uses:="org.ros.internal.message";version="0.0.0.SNAPSHOT",zer
 oconf_msgs;uses:="org.ros.internal.message";version="0.0.0.SNAPSHOT"
Bundle-Version: 0.0.0.SNAPSHOT
Tool: Bnd-1.50.0
Bundle-Name: rosjava_messages
Bnd-LastModified: 1403314489372
Created-By: 1.7.0_51 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ros.rosjava_core.rosjava_messages
Import-Package: org.jboss.netty.buffer;version="[3.5,4)",org.ros.inter
 nal.message;version="[0.0,1)",org.ros.message;version="[0.0,1)"

